<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp" android:gravity="center" tools:layout_editor_absoluteX="1dp"
            android:layout_marginBottom="664dp"
            android:background="#808080" tools:ignore="MissingConstraints"
            android:id="@+id/linearFirst">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecupResultat"
                android:textSize="30sp"
                android:textColor="#000000"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="408dp"
            android:layout_height="670dp" tools:layout_editor_absoluteY="68dp" tools:layout_editor_absoluteX="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center" tools:ignore="MissingConstraints">
        <Button
                android:text="Nouveau"
                android:layout_width="244dp"
                android:layout_height="51dp" android:id="@+id/btnNew"
        />
        <ListView
                android:layout_width="409dp"
                android:layout_height="587dp"
                android:layout_marginTop="20dp"
                android:id="@+id/listPersons"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>